<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="CSS/Stylesheet2.css">
    <link rel="icon" type="image/png" href="Media/Favicon-img.png">
</head>

<body>
    
<div id="navbar">
    <button id="btnAbout" onclick="location.href='Mees_Aboutus.html'">Menu</button>
    <button id="btnMenu" onclick="location.href='Mees_Home.php'">Home</button>
    <button id="btnLogo" onclick="location.href='Mees_Home.php'"></button>
    <button id="btnLogin" onclick="location.href='inloggen.php'">Inloggen</button>
    
    <form>
        <input id="Searchbar" type="text" placeholder="Search...">
    </form>
</div>

<div class="container">
<div class="kubus">
    <button id="btnVertaling" onclick="location.href='Mees_Aboutus.html'">Translate🌐</button>
    <h3 class="title">About Us</h3>
    <h1 class="Over-ons">About us</h1>
    <img src="Media/Mees_Keuken-img.jpg" class="keuken_img">
<p class="Over-ons">Mees Catering was founded in 2014 and has grown into a reliable food service throughout the Netherlands. With kitchens in both medical care centers and schools, we provide a fresh lunch for everyone every day.
    Our canteens are open to anyone who needs an affordable and healthy meal, and we also sell snacks to make our meals more attractive. From dozens of locations, from Limburg to the rest of the Netherlands, more than 300 employees are now ready to help you.
    We provide customer services for a variety of organizations, including Vista, the Municipal Health Service (GGD), and the Healthcare Academy, where we provide fresh meals daily. Our range is wide and varied: from fresh soups and richly filled sandwiches to dairy products, fruit, drinks and sweets. 
    Whatever your preference, we ensure there is something delicious for everyone. You are very welcome to visit one of our canteens. We hope to see you soon.</p>
<br>
<h1 class="Over-ons">Students</h1>
<br>
<p class="Over-ons">We are students, young people and teachers at Vista College. We would like to buy tasty food at school when we are hungry during breaks.
We like to eat snacks, but would also like something healthy as long as it is affordable. As customers, we are very satisfied with Mees catering for preparing hot meals and snacks.
It's always nice to have a more elaborate meal at lunch.</p>
</div>


</body>
</html>